
<!DOCTYPE html>


<html lang="en" data-content_root="../../../../" data-theme="light">

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>komanawa.easy_nc_accessor.base_accessor &#8212; komanawa-easy-nc-accessor v0.0.1 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "light";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../../_static/styles/theme.css?digest=3ee479438cf8b5e0d341" rel="stylesheet" />
<link href="../../../../_static/styles/bootstrap.css?digest=3ee479438cf8b5e0d341" rel="stylesheet" />
<link href="../../../../_static/styles/pydata-sphinx-theme.css?digest=3ee479438cf8b5e0d341" rel="stylesheet" />

  
  <link href="../../../../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=3ee479438cf8b5e0d341" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../../../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/graphviz.css?v=fd3f3429" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../../_static/scripts/bootstrap.js?digest=3ee479438cf8b5e0d341" />
<link rel="preload" as="script" href="../../../../_static/scripts/pydata-sphinx-theme.js?digest=3ee479438cf8b5e0d341" />
  <script src="../../../../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=3ee479438cf8b5e0d341"></script>

    <script src="../../../../_static/documentation_options.js?v=2fea6348"></script>
    <script src="../../../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'autoapi/komanawa/easy_nc_accessor/base_accessor/index';</script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
    <link rel="prev" title="komanawa.easy_nc_accessor" href="../index.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="light">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class=" navbar-header-items__start">
    
      <div class="navbar-item">

  

<a class="navbar-brand logo" href="../../../../index.html">
  
  
  
  
  
    
    
    
    <img src="../../../../_static/ksl_for_latex.png" class="logo__image only-light" alt=""/>
    <script>document.write(`<img src="" class="logo__image only-dark" alt=""/>`);</script>
  
  
    <p class="title logo__title">Easy-Nc-Accessor v0.0.1 Overview</p>
  
</a></div>
    
  </div>
  
  <div class=" navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav class="navbar-nav">
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item pst-header-nav-item current active">
  <a class="nav-link nav-internal" href="../index.html">
    Code documentation
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
        </div>
      
      
        <div class="navbar-item"><ul class="navbar-icon-links navbar-nav"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="#https://github.com/Komanawa/komanawa-easy-nc-accessor#" title="View on GitHub" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">View on GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://www.linkedin.com/company/k%C5%8Dmanawa-solutions-ltd/" title="Follow us on LinkedIn" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-linkedin fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">Follow us on LinkedIn</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://www.komanawa.com" title="Kо̄manawa Solutions Ltd." class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><img src="../../../../_static/just_symbol.png" class="icon-link-image" alt="Kо̄manawa Solutions Ltd."/></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
    </div>
  

  
    <button class="sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar hide-on-wide">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav class="navbar-nav">
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item pst-header-nav-item current active">
  <a class="nav-link nav-internal" href="../index.html">
    Code documentation
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item"><ul class="navbar-icon-links navbar-nav"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="#https://github.com/Komanawa/komanawa-easy-nc-accessor#" title="View on GitHub" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">View on GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://www.linkedin.com/company/k%C5%8Dmanawa-solutions-ltd/" title="Follow us on LinkedIn" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-linkedin fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">Follow us on LinkedIn</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://www.komanawa.com" title="Kо̄manawa Solutions Ltd." class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><img src="../../../../_static/just_symbol.png" class="icon-link-image" alt="Kо̄manawa Solutions Ltd."/></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">



<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../../../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="../index.html" class="nav-link">komanawa.easy_nc_accessor</a></li>
    
    <li class="breadcrumb-item active" aria-current="page">komanawa.eas...</li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="module-komanawa.easy_nc_accessor.base_accessor">
<span id="komanawa-easy-nc-accessor-base-accessor"></span><h1>komanawa.easy_nc_accessor.base_accessor<a class="headerlink" href="#module-komanawa.easy_nc_accessor.base_accessor" title="Link to this heading">#</a></h1>
<p>created matt_dumont
on: 4/13/25</p>
<section id="classes">
<h2>Classes<a class="headerlink" href="#classes" title="Link to this heading">#</a></h2>
<div class="pst-scrollable-table-container"><table class="autosummary longtable table autosummary">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#komanawa.easy_nc_accessor.base_accessor.CompressedSpatialAccessor" title="komanawa.easy_nc_accessor.base_accessor.CompressedSpatialAccessor"><code class="xref py py-obj docutils literal notranslate"><span class="pre">CompressedSpatialAccessor</span></code></a></p></td>
<td><p>This supports easy access to compressed spatial datasets.  That is data which has n dimensions with only 1 dimension of space.  For example, this could be a 2d Dataset of time, space.  Where the &quot;space&quot; dimension has point values (e.g. unique x,y).  This is opposed to an uncompressed spatial dataset which would have n dimensions with 2 dimensions of space (x, y)</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#komanawa.easy_nc_accessor.base_accessor.TileIndexAccessor" title="komanawa.easy_nc_accessor.base_accessor.TileIndexAccessor"><code class="xref py py-obj docutils literal notranslate"><span class="pre">TileIndexAccessor</span></code></a></p></td>
<td><p>Support to select geospatial tiles from a directory of netcdf files.  The netcdf files must have the following attributes:</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Link to this heading">#</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="komanawa.easy_nc_accessor.base_accessor.CompressedSpatialAccessor">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">CompressedSpatialAccessor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">datapath</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">active_index_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'active_index'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">grid_x_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'grid_x'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">grid_y_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'grid_y'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">loc_x_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'x'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">loc_y_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'y'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#komanawa.easy_nc_accessor.base_accessor.CompressedSpatialAccessor" title="Link to this definition">#</a></dt>
<dd><p>Bases: <code class="xref py py-obj docutils literal notranslate"><span class="pre">_BaseAccessor</span></code></p>
<div class="graphviz"><img src="../../../../_images/inheritance-9c9b62d35ed55d40390fa34b4193743da7afb75b.png" alt="Inheritance diagram of komanawa.easy_nc_accessor.base_accessor.CompressedSpatialAccessor" usemap="#inheritance7cd5e76054" class="inheritance graphviz" /></div>
<map id="inheritance7cd5e76054" name="inheritance7cd5e76054">
<area shape="rect" id="node1" href="#komanawa.easy_nc_accessor.base_accessor.CompressedSpatialAccessor" target="_top" title="This supports easy access to compressed spatial datasets. &#160;That is data which has n dimensions with only 1 dimension of space. &#160;For example, this could be a 2d Dataset of time, space. &#160;Where the &quot;space&quot; dimension has point values (e.g. unique x,y). &#160;This is opposed to an uncompressed spatial dataset which would have n dimensions with 2 dimensions of space (x, y)" alt="" coords="5,5,212,31"/>
</map><p>This supports easy access to compressed spatial datasets.  That is data which has n dimensions with only 1 dimension of space.  For example, this could be a 2d Dataset of time, space.  Where the “space” dimension has point values (e.g. unique x,y).  This is opposed to an uncompressed spatial dataset which would have n dimensions with 2 dimensions of space (x, y)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>datapath</strong> – path to the netcdf file</p></li>
<li><p><strong>active_index_name</strong> – name of the active index variable in the netcdf file</p></li>
<li><p><strong>grid_x_name</strong> – name of the grid x variable in the netcdf file</p></li>
<li><p><strong>grid_y_name</strong> – name of the grid y variable in the netcdf file</p></li>
<li><p><strong>loc_x_name</strong> – name of the x location variable in the netcdf file (to support compressed spatial dimensions)</p></li>
<li><p><strong>loc_y_name</strong> – name of the y location variable in the netcdf file (to support compressed spatial dimensions)</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="komanawa.easy_nc_accessor.base_accessor.CompressedSpatialAccessor.check_raster_crs">
<span class="sig-name descname"><span class="pre">check_raster_crs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">raster_path</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#komanawa.easy_nc_accessor.base_accessor.CompressedSpatialAccessor.check_raster_crs" title="Link to this definition">#</a></dt>
<dd><p>check the crs of a raster</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>raster_path</strong> – path to raster</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="komanawa.easy_nc_accessor.base_accessor.CompressedSpatialAccessor.check_shape_crs">
<span class="sig-name descname"><span class="pre">check_shape_crs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">shapefile_path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">shapefile</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#komanawa.easy_nc_accessor.base_accessor.CompressedSpatialAccessor.check_shape_crs" title="Link to this definition">#</a></dt>
<dd><p>check the crs of a shapefile</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>shapefile_path</strong> – path to shapefile</p></li>
<li><p><strong>shapefile</strong> – shapefile object (geodataframe/geoseries), note shapely geometries do not have a crs</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="komanawa.easy_nc_accessor.base_accessor.CompressedSpatialAccessor.close">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">close</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fig</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#komanawa.easy_nc_accessor.base_accessor.CompressedSpatialAccessor.close" title="Link to this definition">#</a></dt>
<dd><p>a shortcut to be able to close plots without importing matplotlib.pyplot</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>fig</strong> – see matplotlib.pyplot.close()</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="komanawa.easy_nc_accessor.base_accessor.CompressedSpatialAccessor.get_2d_spatial_zero">
<span class="sig-name descname"><span class="pre">get_2d_spatial_zero</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dtype</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">float</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#komanawa.easy_nc_accessor.base_accessor.CompressedSpatialAccessor.get_2d_spatial_zero" title="Link to this definition">#</a></dt>
<dd><p>get a 2d array of zeros with the same shape as the spatial 2d shape</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>dtype</strong> – data type of the array</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="komanawa.easy_nc_accessor.base_accessor.CompressedSpatialAccessor.get_active_index">
<span class="sig-name descname"><span class="pre">get_active_index</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#komanawa.easy_nc_accessor.base_accessor.CompressedSpatialAccessor.get_active_index" title="Link to this definition">#</a></dt>
<dd><p>read the active index of the dataset, this is a boolean 2d array of the same shape as the spatial 2d shape.</p>
<p>True = has data, False = no data</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="komanawa.easy_nc_accessor.base_accessor.CompressedSpatialAccessor.get_closest_loc_to_point">
<span class="sig-name descname"><span class="pre">get_closest_loc_to_point</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nztmx</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nztmy</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">coords_out_domain</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'raise'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#komanawa.easy_nc_accessor.base_accessor.CompressedSpatialAccessor.get_closest_loc_to_point" title="Link to this definition">#</a></dt>
<dd><p>get the closest spatial index(s) to a point in the spatial domain</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>nztmx</strong> – single or array of x coordinates</p></li>
<li><p><strong>nztmy</strong> – single or array of y coordinates</p></li>
<li><p><strong>coords_out_domain</strong> – [‘raise’, ‘coerce’ or ‘pass’].  What to do if the coordinates are outside the domain</p></li>
</ul>
</dd>
</dl>
<ul class="simple">
<li><p>‘raise’: raise a ValueError</p></li>
<li><p>‘coerce’: return -1 for out of domain coords (note that this may still be a valid index, so care must be taken)</p></li>
<li><p>‘pass’: returns the closest index, but this may be WELL outside the domain</p></li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><p>index(s) of the closest point(s). an integer if single point, or an array of integers if multiple points</p>
<ul class="simple">
<li><p>note that this is the index of the spatial points (which does not include inactivate cells)</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="komanawa.easy_nc_accessor.base_accessor.CompressedSpatialAccessor.get_xlim_ylim">
<span class="sig-name descname"><span class="pre">get_xlim_ylim</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#komanawa.easy_nc_accessor.base_accessor.CompressedSpatialAccessor.get_xlim_ylim" title="Link to this definition">#</a></dt>
<dd><p>read the dataset spatial limits</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>x_min, x_max, y_min, y_max</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="komanawa.easy_nc_accessor.base_accessor.CompressedSpatialAccessor.plot_2d">
<span class="sig-name descname"><span class="pre">plot_2d</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">array</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vmin</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vmax</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">title</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ax</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">color_bar</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">base_map_path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cbar_lab</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cbarlabelpad</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">15</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">contour</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">norm</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">contour_levels</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cmap</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'plasma'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">label_contours</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">contour_label_format</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'%1.1f'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">figsize</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">(10,</span> <span class="pre">10)</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#komanawa.easy_nc_accessor.base_accessor.CompressedSpatialAccessor.plot_2d" title="Link to this definition">#</a></dt>
<dd><p>Plot a 2D array with a color map and optional contours.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>array</strong> – they array to plot (of i,j)</p></li>
<li><p><strong>vmin</strong> – vmin to pass to the plot, None, number (as per matplotlib), str (e.g., 1th, 1st, 5th), the percentile to use</p></li>
<li><p><strong>vmax</strong> – vmax to pass to the plot, None, number (as per matplotlib), str (e.g., 1th, 1st, 5th), the percentile to use</p></li>
<li><p><strong>title</strong> – a title to include on the plot</p></li>
<li><p><strong>ax</strong> – None or a matplotlib ax to plot on top of, not frequently used (execpt in subplots)</p></li>
<li><p><strong>color_bar</strong> – Boolean if true plot a color bar scale</p></li>
<li><p><strong>base_map_path</strong> – None or a path to a raster basemap to plot under the data. if the raster is RGB then it is transformed to grayscale.</p></li>
<li><p><strong>cbar_lab</strong> – string to label the cbar</p></li>
<li><p><strong>contour</strong> – boolean if true print black contours on the map</p></li>
<li><p><strong>norm</strong> – None or matplotlib.colors.Normalize, if None then no normalisation is applied (other than vmin/vmax)</p></li>
<li><p><strong>contour_levels</strong> – see levels in matplotlib.pyplot.contour, or float/int, If float/int then contour levels are calculated from array.min()//level x level to array.max()//level x level</p></li>
<li><p><strong>cmap</strong> – color map to use</p></li>
<li><p><strong>label_contours</strong> – boolean if true then print labels in line with the contours</p></li>
<li><p><strong>contour_label_format</strong> – format for the contour label (see fmt in plt.clabel)</p></li>
<li><p><strong>figsize</strong> – figsize (ignored if ax is not None)</p></li>
<li><p><strong>kwargs</strong> – additional kwargs to plot to pass to pcolormesh</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>fig, ax</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="komanawa.easy_nc_accessor.base_accessor.CompressedSpatialAccessor.show">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">show</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#komanawa.easy_nc_accessor.base_accessor.CompressedSpatialAccessor.show" title="Link to this definition">#</a></dt>
<dd><p>a shortcut to be able to show plots without importing matplotlib.pyplot</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="komanawa.easy_nc_accessor.base_accessor.CompressedSpatialAccessor.spatial_1d_to_spatial_2d">
<span class="sig-name descname"><span class="pre">spatial_1d_to_spatial_2d</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">array</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">missing_value</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">np.nan</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#komanawa.easy_nc_accessor.base_accessor.CompressedSpatialAccessor.spatial_1d_to_spatial_2d" title="Link to this definition">#</a></dt>
<dd><p>convert a 1d (collapsed) spatial array to a 2d spatial array</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>array</strong> – 1d array to convert</p></li>
<li><p><strong>missing_value</strong> – value to use for missing values (to support integer arrays)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>array (self.spatial_2d_shape)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="komanawa.easy_nc_accessor.base_accessor.CompressedSpatialAccessor.spatial_2d_to_raster">
<span class="sig-name descname"><span class="pre">spatial_2d_to_raster</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">array</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dtype</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">np.float32</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">compression</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#komanawa.easy_nc_accessor.base_accessor.CompressedSpatialAccessor.spatial_2d_to_raster" title="Link to this definition">#</a></dt>
<dd><p>saves a 2d array as a raster geotiff file</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>path</strong> – path to save the raster</p></li>
<li><p><strong>array</strong> – array to save (must be 2d model array)</p></li>
<li><p><strong>dtype</strong> – gdal data type to save as</p></li>
<li><p><strong>compression</strong> – boolean if True use compression (LZW, options = ‘COMPRESS=LZW’, ‘PREDICTOR={p}’, ‘TILED=YES’) where p=2 for int and 3 for float</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="komanawa.easy_nc_accessor.base_accessor.CompressedSpatialAccessor.spatial_2d_to_spatial_1d">
<span class="sig-name descname"><span class="pre">spatial_2d_to_spatial_1d</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">array</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#komanawa.easy_nc_accessor.base_accessor.CompressedSpatialAccessor.spatial_2d_to_spatial_1d" title="Link to this definition">#</a></dt>
<dd><p>convert a 2d spatial array to a 1d (collapsed) spatial array</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>array</strong> – 2d array to convert</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>array (1d)</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="komanawa.easy_nc_accessor.base_accessor.TileIndexAccessor">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">TileIndexAccessor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data_dir</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save_index_path</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#komanawa.easy_nc_accessor.base_accessor.TileIndexAccessor" title="Link to this definition">#</a></dt>
<dd><p>Bases: <code class="xref py py-obj docutils literal notranslate"><span class="pre">_common_functions</span></code></p>
<div class="graphviz"><img src="../../../../_images/inheritance-45eabd26087946ab9de60c3faa9b7533a35e7107.png" alt="Inheritance diagram of komanawa.easy_nc_accessor.base_accessor.TileIndexAccessor" usemap="#inheritance894b3643cc" class="inheritance graphviz" /></div>
<map id="inheritance894b3643cc" name="inheritance894b3643cc">
<area shape="rect" id="node1" href="#komanawa.easy_nc_accessor.base_accessor.TileIndexAccessor" target="_top" title="Support to select geospatial tiles from a directory of netcdf files. &#160;The netcdf files must have the following attributes:" alt="" coords="5,5,145,31"/>
</map><p>Support to select geospatial tiles from a directory of netcdf files.  The netcdf files must have the following attributes:</p>
<ul class="simple">
<li><p>xmin: the minimum x coordinate of the tile</p></li>
<li><p>ymin: the minimum y coordinate of the tile</p></li>
<li><p>xmax: the maximum x coordinate of the tile</p></li>
<li><p>ymax: the maximum y coordinate of the tile</p></li>
</ul>
<p>The netcdf files can have the following attributes:</p>
<ul class="simple">
<li><p>tile_number: the tile number</p></li>
<li><p>start_date: the start date of the tile (inclusive)</p></li>
<li><p>end_date: the end date of the tile (inclusive)</p></li>
</ul>
<p>All NetCDF files within the directory and it’s children are searched for the above attributes.</p>
<p>The key mechanism is to create a tile index from the netcdf files in the directory and then return a dataframe of the tiles that fall within a bounding box, shapefile for all datasets. The end user can then do subsequent filtering based on the other parameters (e.g. tile number, start date, and end date)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data_dir</strong> – path to the directory containing the netcdf files</p></li>
<li><p><strong>save_index_path</strong> – path to save the index file</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="komanawa.easy_nc_accessor.base_accessor.TileIndexAccessor.check_raster_crs">
<span class="sig-name descname"><span class="pre">check_raster_crs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">raster_path</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#komanawa.easy_nc_accessor.base_accessor.TileIndexAccessor.check_raster_crs" title="Link to this definition">#</a></dt>
<dd><p>check the crs of a raster</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>raster_path</strong> – path to raster</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="komanawa.easy_nc_accessor.base_accessor.TileIndexAccessor.check_shape_crs">
<span class="sig-name descname"><span class="pre">check_shape_crs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">shapefile_path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">shapefile</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#komanawa.easy_nc_accessor.base_accessor.TileIndexAccessor.check_shape_crs" title="Link to this definition">#</a></dt>
<dd><p>check the crs of a shapefile</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>shapefile_path</strong> – path to shapefile</p></li>
<li><p><strong>shapefile</strong> – shapefile object (geodataframe/geoseries), note shapely geometries do not have a crs</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="komanawa.easy_nc_accessor.base_accessor.TileIndexAccessor.export_tiles_to_shapefile">
<span class="sig-name descname"><span class="pre">export_tiles_to_shapefile</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">outpath</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tiles</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#komanawa.easy_nc_accessor.base_accessor.TileIndexAccessor.export_tiles_to_shapefile" title="Link to this definition">#</a></dt>
<dd><p>Export the tile extents to a shapefile</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>outpath</strong> – path to save the shapefile</p></li>
<li><p><strong>tiles</strong> – None (Export all) or tile numbers to export.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="komanawa.easy_nc_accessor.base_accessor.TileIndexAccessor.get_index">
<span class="sig-name descname"><span class="pre">get_index</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">recalc</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#komanawa.easy_nc_accessor.base_accessor.TileIndexAccessor.get_index" title="Link to this definition">#</a></dt>
<dd><p>get / make a tile index from the netcdf files in the data_dir</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><p>dataframe of all tiles that fall within the shapefile. columns are:</p>
<ul class="simple">
<li><p>’tile_path’: path of the tile relative to the data_dir</p></li>
<li><p>’tile_number’: the tile number.  This can be missing without causing an exception</p></li>
<li><p>’tile_xmin’: the minimum x coordinate of the tile</p></li>
<li><p>’tile_ymin’: the minimum y coordinate of the tile</p></li>
<li><p>’tile_xmax’: the maximum x coordinate of the tile</p></li>
<li><p>’tile_ymax’: the maximum y coordinate of the tile</p></li>
<li><p>’start_date’: the start date of the tile (inclusive) This can be missing without causing an exception</p></li>
<li><p>’end_date’: the end date of the tile (inclusive) This can be missing without causing an exception</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="komanawa.easy_nc_accessor.base_accessor.TileIndexAccessor.get_tiles_from_extent">
<span class="sig-name descname"><span class="pre">get_tiles_from_extent</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">xs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ys</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#komanawa.easy_nc_accessor.base_accessor.TileIndexAccessor.get_tiles_from_extent" title="Link to this definition">#</a></dt>
<dd><p>get the tile paths from a bounding box</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>xs</strong> – the x coordinates of the bounding box / extent.  the min/max of the passed x coordinates are used</p></li>
<li><p><strong>ys</strong> – the y coordinates of the bounding box / extent.  the min/max of the passed y coordinates are used</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><p>dataframe of all tiles that fall within the shapefile. columns are:</p>
<ul class="simple">
<li><p>’tile_path’: pathlib.Path to the tile</p></li>
<li><p>’tile_number’: the tile number.  This can be missing without causing an exception</p></li>
<li><p>’tile_xmin’: the minimum x coordinate of the tile</p></li>
<li><p>’tile_ymin’: the minimum y coordinate of the tile</p></li>
<li><p>’tile_xmax’: the maximum x coordinate of the tile</p></li>
<li><p>’tile_ymax’: the maximum y coordinate of the tile</p></li>
<li><p>’start_date’: the start date of the tile (inclusive)   This can be missing without causing an exception</p></li>
<li><p>’end_date’: the end date of the tile (inclusive)   This can be missing without causing an exception</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="komanawa.easy_nc_accessor.base_accessor.TileIndexAccessor.get_tiles_from_shapefile">
<span class="sig-name descname"><span class="pre">get_tiles_from_shapefile</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">shapefile_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">check_crs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#komanawa.easy_nc_accessor.base_accessor.TileIndexAccessor.get_tiles_from_shapefile" title="Link to this definition">#</a></dt>
<dd><p>get the tile paths from a shapefile</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>shapefile_path</strong> – path to the shapefile</p></li>
<li><p><strong>check_crs</strong> – boolean if True check the crs of the shapefile</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><p>dataframe of all tiles that fall within the shapefile. columns are:</p>
<ul class="simple">
<li><p>’tile_path’: pathlib.Path to the tile</p></li>
<li><p>’tile_number’: the tile number.  This can be missing without causing an exception</p></li>
<li><p>’tile_xmin’: the minimum x coordinate of the tile</p></li>
<li><p>’tile_ymin’: the minimum y coordinate of the tile</p></li>
<li><p>’tile_xmax’: the maximum x coordinate of the tile</p></li>
<li><p>’tile_ymax’: the maximum y coordinate of the tile</p></li>
<li><p>’start_date’: the start date of the tile (inclusive)   This can be missing without causing an exception</p></li>
<li><p>’end_date’: the end date of the tile (inclusive)   This can be missing without causing an exception</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="komanawa.easy_nc_accessor.base_accessor.TileIndexAccessor.plot_tiles">
<span class="sig-name descname"><span class="pre">plot_tiles</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tiles</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">basemap_path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ax</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">figsize</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">(10,</span> <span class="pre">10)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">linewidth</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">4</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">linecolor</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'r'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">label_tiles</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#komanawa.easy_nc_accessor.base_accessor.TileIndexAccessor.plot_tiles" title="Link to this definition">#</a></dt>
<dd><p>plot the tiles on an optional basemap</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>tiles</strong> – None (plot all) or tile numbers to export.</p></li>
<li><p><strong>basemap_path</strong> – path to a basemap</p></li>
<li><p><strong>ax</strong> – None or a matplotlib axis to plot on</p></li>
<li><p><strong>figsize</strong> – if ax is None, the size of the figure to create</p></li>
<li><p><strong>linewidth</strong> – line width of the tile edges</p></li>
<li><p><strong>linecolor</strong> – color of the tile edges</p></li>
<li><p><strong>label_tiles</strong> – if True, label the tiles with their tile number at the center of the tile</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>fig, ax</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="../index.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">komanawa.easy_nc_accessor</p>
      </div>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#classes">Classes</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#module-contents">Module Contents</a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#komanawa.easy_nc_accessor.base_accessor.CompressedSpatialAccessor"><code class="docutils literal notranslate"><span class="pre">CompressedSpatialAccessor</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#komanawa.easy_nc_accessor.base_accessor.CompressedSpatialAccessor.check_raster_crs"><code class="docutils literal notranslate"><span class="pre">check_raster_crs()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#komanawa.easy_nc_accessor.base_accessor.CompressedSpatialAccessor.check_shape_crs"><code class="docutils literal notranslate"><span class="pre">check_shape_crs()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#komanawa.easy_nc_accessor.base_accessor.CompressedSpatialAccessor.close"><code class="docutils literal notranslate"><span class="pre">close()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#komanawa.easy_nc_accessor.base_accessor.CompressedSpatialAccessor.get_2d_spatial_zero"><code class="docutils literal notranslate"><span class="pre">get_2d_spatial_zero()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#komanawa.easy_nc_accessor.base_accessor.CompressedSpatialAccessor.get_active_index"><code class="docutils literal notranslate"><span class="pre">get_active_index()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#komanawa.easy_nc_accessor.base_accessor.CompressedSpatialAccessor.get_closest_loc_to_point"><code class="docutils literal notranslate"><span class="pre">get_closest_loc_to_point()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#komanawa.easy_nc_accessor.base_accessor.CompressedSpatialAccessor.get_xlim_ylim"><code class="docutils literal notranslate"><span class="pre">get_xlim_ylim()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#komanawa.easy_nc_accessor.base_accessor.CompressedSpatialAccessor.plot_2d"><code class="docutils literal notranslate"><span class="pre">plot_2d()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#komanawa.easy_nc_accessor.base_accessor.CompressedSpatialAccessor.show"><code class="docutils literal notranslate"><span class="pre">show()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#komanawa.easy_nc_accessor.base_accessor.CompressedSpatialAccessor.spatial_1d_to_spatial_2d"><code class="docutils literal notranslate"><span class="pre">spatial_1d_to_spatial_2d()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#komanawa.easy_nc_accessor.base_accessor.CompressedSpatialAccessor.spatial_2d_to_raster"><code class="docutils literal notranslate"><span class="pre">spatial_2d_to_raster()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#komanawa.easy_nc_accessor.base_accessor.CompressedSpatialAccessor.spatial_2d_to_spatial_1d"><code class="docutils literal notranslate"><span class="pre">spatial_2d_to_spatial_1d()</span></code></a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#komanawa.easy_nc_accessor.base_accessor.TileIndexAccessor"><code class="docutils literal notranslate"><span class="pre">TileIndexAccessor</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#komanawa.easy_nc_accessor.base_accessor.TileIndexAccessor.check_raster_crs"><code class="docutils literal notranslate"><span class="pre">check_raster_crs()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#komanawa.easy_nc_accessor.base_accessor.TileIndexAccessor.check_shape_crs"><code class="docutils literal notranslate"><span class="pre">check_shape_crs()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#komanawa.easy_nc_accessor.base_accessor.TileIndexAccessor.export_tiles_to_shapefile"><code class="docutils literal notranslate"><span class="pre">export_tiles_to_shapefile()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#komanawa.easy_nc_accessor.base_accessor.TileIndexAccessor.get_index"><code class="docutils literal notranslate"><span class="pre">get_index()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#komanawa.easy_nc_accessor.base_accessor.TileIndexAccessor.get_tiles_from_extent"><code class="docutils literal notranslate"><span class="pre">get_tiles_from_extent()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#komanawa.easy_nc_accessor.base_accessor.TileIndexAccessor.get_tiles_from_shapefile"><code class="docutils literal notranslate"><span class="pre">get_tiles_from_shapefile()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#komanawa.easy_nc_accessor.base_accessor.TileIndexAccessor.plot_tiles"><code class="docutils literal notranslate"><span class="pre">plot_tiles()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../../../_static/scripts/bootstrap.js?digest=3ee479438cf8b5e0d341"></script>
<script src="../../../../_static/scripts/pydata-sphinx-theme.js?digest=3ee479438cf8b5e0d341"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2025, Kо̄manawa Solutions Ltd..
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.3.7.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.15.3.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>